DOMAIN: <<Placeholder e.g. teams-app-sfsf-leavrequest.cfapps.eu20.hana.ondemand.com >>
REACT_APP_APP_DOMAIN: <<Placeholder e.g. teams-app-sfsf-leavrequest.cfapps.eu20.hana.ondemand.com >>
MICROSOFT_APP_ID: <<Placeholder e.g. 123asdf-sd32d-asd32-12df-dlkjadsuo19 >>
REACT_APP_MICROSOFT_APP_ID: <<Placeholder e.g. 123asdf-sd32d-asd32-12df-dlkjadsuo19 >>
MICROSOFT_APP_PASSWORD: <<Placeholder e.g. A%D*G-KaPaj28adsfSA5v8y/B?E(H+MbQ >>
MICROSOFT_AD_TENANT_ID: <<Placeholder e.g. ad084394-1234-asdf-5678-adsf243113d6c >>
CONNECTION_NAME_GRAPH: <<Placeholder e.g. GraphConnection >>
CONNECTION_NAME_BTP: <<Placeholder e.g. BTPConnection >>
BTP_LANDSCAPE: <<Placeholder e.g. eu20 >>
BTP_ACCOUNT_NAME: <<Placeholder e.g. teams-app >>
XSUAA_CS_URL_SUFFIX: <<Placeholder e.g. azure-live-eu20 >>
XSUAA_CLIENT_ID: <<Placeholder e.g. sb-1234567-abcde-1234-asdf-12345678!1ab212|it-rt-teams-pp!a123 >>
XSUAA_SECRET: <<Placeholder e.g. asdfasd910-123af-34adsf-b7efalkjdshf19832zehflkjadsjfpoiahdfpuoa02onöasdk= >>
CI_BASE_URI: <<Placeholder e.g. https://teams-app.it-cpi005-rt.cfapps.eu20.hana.ondemand.com>>
CI_PATH: <<Placeholder e.g. /http >>
BTP_SCOPES: <<Placeholder e.g. api://teams-app-sfsf-leaverequest.cfapps.eu20.hana.ondemand.com/botid-123asdf-sd32d-asd32-12df-dlkjadsuo19/access_as_user >>
REACT_APP_APP_SCOPES: https://graph.microsoft.com/.default
MICROSOFT_BLOB_CONTAINER_NAME: <<Placeholder e.g. conversationreferences >>
MICROSOFT_BLOB_CONNECTION_STRING: <<Placeholder e.g. DefaultEndpointsProtocol=https;AccountName=sfsffeedback;AccountKey=jaaldsjf012jölasdkjf0981hföajhf9120ur/AQ==;EndpointSuffix=core.windows.net >>